plugins {
    id 'com.jessebrault.ssg' version '0.4.2'
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.21'
}

repositories {
    mavenCentral()
    maven {
        url 'https://archiva.jessebrault.com/repository/internal/'

        credentials {
            username System.getenv('JBARCHIVA_USERNAME')
            password System.getenv('JBARCHIVA_PASSWORD')
        }
    }
}
