pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url 'https://archiva.jessebrault.com/repository/internal/'

            credentials {
                username System.getenv('JBARCHIVA_USERNAME')
                password System.getenv('JBARCHIVA_PASSWORD')
            }
        }
    }
}

rootProject.name = 'test-ssg-project'
