plugins {
    id 'com.jessebrault.jbarchiva'
    id 'java'
}

group 'com.jessebrault.ssg'
version '0.4.1'

repositories {
    mavenCentral()
}

configurations {
    testing {
        canBeConsumed = false
        canBeResolved = false
    }
    testImplementation {
        extendsFrom configurations.testing
    }
}

dependencies {
    implementation libs.slf4j.api

    testing libs.slf4j.api
    testing libs.junit.jupiter.api
    testing libs.mockito.core
    testing libs.mockito.junit.jupiter
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}
