plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    /**
     * Logging
     */
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.36'

    /**
     * Test Logging
     */
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.19.0'

    /**
     * Mockito
     */
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:4.11.0'

    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'
}