# ssg

./: CHANGELOG.md  TODO.md  build.gradle  settings.gradle  sketching.groovy  sketchingBaseBuild.groovy  ssg-0.4.0.md
api/: build.gradle
api/src/main/groovy/com/jessebrault/ssg/: BuildScriptBasedStaticSiteGenerator.groovy  BuildTasksConverter.groovy  DefaultStaticSiteGenerator.groovy  SimpleBuildTasksConverter.groovy  SiteSpec.groovy  SsgException.groovy  StaticSiteGenerator.groovy
api/src/main/groovy/com/jessebrault/ssg/buildscript/: Build.groovy  BuildDelegateToBuildConverter.groovy  BuildDelegateToBuildSpecConverter.groovy  BuildExtension.groovy  BuildGraph.java  BuildGraphUtil.groovy  BuildIntermediate.java  BuildMonoids.groovy  BuildScriptBase.groovy  BuildScriptConfiguratorFactory.groovy  BuildScriptGetter.groovy  BuildScriptRunner.groovy  BuildScriptToBuildSpecConverter.groovy  BuildScriptUtil.groovy  BuildScripts.groovy  BuildSpec.groovy  BuildSpecUtil.groovy  BuildUtil.groovy  DefaultBuildScriptConfiguratorFactory.groovy  FileBuildScriptGetter.groovy  GroovyBuildScriptRunner.groovy  OutputDir.groovy  OutputDirFunctions.groovy  SimpleBuildScriptRunner.groovy  SourceProviders.groovy  SyntheticBuildIntermediate.groovy  TypesContainer.groovy
api/src/main/groovy/com/jessebrault/ssg/di/: Global.groovy  GlobalsExtension.groovy  InjectModel.groovy  InjectModelQualifierHandler.groovy  InjectModels.groovy  InjectModelsQualifierHandler.groovy  InjectPage.groovy  InjectPageQualifierHandler.groovy  InjectPages.groovy  InjectPagesQualifierHandler.groovy  InjectText.groovy  InjectTextQualifierHandler.groovy  InjectTexts.groovy  InjectTextsQualifierHandler.groovy  ModelsExtension.groovy  PagesExtension.groovy  SelfPage.groovy  SelfPageExtension.groovy  SsgNamedRegistryExtension.java  SsgObjectFactory.groovy  SsgObjectFactoryUtil.groovy  TextsExtension.groovy
api/src/main/groovy/com/jessebrault/ssg/dsl/: EmbeddablePart.groovy  EmbeddablePartsMap.groovy  EmbeddableText.groovy  EmbeddableTextsCollection.groovy  ModelCollection.groovy  StandardDslMap.groovy  TaskCollection.groovy
api/src/main/groovy/com/jessebrault/ssg/html/: AbstractHtmlTask.groovy  HtmlOutput.groovy  HtmlTask.groovy  ModelToHtmlSpec.groovy  ModelToHtmlTask.groovy  ModelToHtmlTaskFactory.groovy  PageToHtmlSpec.groovy  PageToHtmlSpecProviders.groovy  PageToHtmlTask.groovy  PageToHtmlTaskFactory.groovy  SimpleHtmlOutput.groovy  TextToHtmlSpec.groovy  TextToHtmlSpecProviders.groovy  TextToHtmlTask.groovy  TextToHtmlTaskFactory.groovy
api/src/main/groovy/com/jessebrault/ssg/model/: ClosureBasedModel.groovy  Model.groovy  ModelInput.groovy  Models.groovy  ProviderModel.groovy  SimpleModel.groovy  SupplierBasedModel.groovy
api/src/main/groovy/com/jessebrault/ssg/mutable/: Mutable.java  Mutables.java  SimpleMutable.java
api/src/main/groovy/com/jessebrault/ssg/objects/: InjectPage.groovy  InjectPages.groovy  (+6 more)
api/src/test/groovy/com/jessebrault/ssg/: BuildScriptBasedStaticSiteGeneratorTests.groovy  SiteSpecTests.groovy
api/src/test/resources/: log4j2.xml  oneTextAndTemplate.groovy
api/src/test/resources/outputs/: hello.html
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ssg-common.gradle  ssg.common.gradle  ssg.lib.gradle
cli/: build.gradle
cli/src/main/groovy/com/jessebrault/ssg/: AbstractBuildCommand.groovy  AbstractSubCommand.groovy  CliBasedStaticSiteGenerator.groovy  CommonCliOptions.groovy  LogLevel.java  SsgBuild.groovy  SsgInit.groovy  SsgWatch.groovy  StaticSiteGeneratorCli.groovy
cli/src/main/resources/: head.gsp  hello.gsp  hello.md  log4j2.xml  page.gsp  specialPage.gsp  ssgBuilds.groovy  ssgBuildsBasic.groovy  ssgBuildsMeaty.groovy
cli/src/main/resources/com/jessebrault/ssg/: default.groovy  preview.groovy  production.groovy
cli/src/test/groovy/com/jessebrault/ssg/: CliBasedStaticSiteGeneratorTests.groovy  StaticSiteGeneratorCliIntegrationTests.groovy  StaticSiteGeneratorCliTests.groovy
cli/src/test/resources/: hello.html  log4j2.xml  page.html
gcp/: build.gradle
gcp-api/: build.gradle
gcp-api/src/main/groovy/com/jessebrault/gcp/: Component.groovy  ComponentFactory.groovy  ComponentsContainer.groovy  GcpTemplate.groovy  GcpTemplateEngine.groovy  GcpToScriptConverter.groovy
gcp-api/src/test/groovy/com/jessebrault/gcp/: GcpTemplateEngineIntegrationTests.groovy
gcp-api/src/test/resources/: test.gcp
gcp-api/src/test/resources/components/: Greeting.groovy  Head.groovy
gcp/src/main/groovy/com/jessebrault/gcp/: FsmState.groovy  GcpTemplate.groovy  GcpTemplateEngine.groovy  GspeTemplate.groovy  GspeTemplateEngine.groovy  PatternFunction.groovy  TemplateToScriptConverter.groovy
gcp/src/test/groovy/com/jessebrault/gcp/: GcpTemplateEngineTests.groovy  GspeTemplateEngineTests.groovy
gcp/src/test/resources/: log4j2.xml  test.ssg
gcp/src/test/resources/components/: Greeting.groovy  Head.groovy
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/groovy/com/jessebrault/ssg/: Build.groovy  Config.groovy  Diagnostic.groovy  GeneratedPage.groovy  Result.groovy  SimpleStaticSiteGenerator.groovy  SiteSpec.groovy  StaticSiteGenerator.groovy  StaticSiteGenerator.java  StaticSiteGeneratorImpl.groovy  WatchableProvider.groovy
lib/src/test/groovy/com/jessebrault/ssg/: SimpleStaticSiteGeneratorIntegrationTests.groovy  StaticSiteGeneratorTests.groovy
lib/src/test/resources/: log4j2.xml
ssg-gradle-plugin/: build.gradle
test-ssg-project/: .gitignore  build.gradle  settings.gradle
test-ssg-project/components/groovy/com/jessebrault/site/: Head.groovy
test-ssg-project/components/resources/com/jessebrault/site/: HeadTemplate.wvc
test-ssg-project/pages/groovy/com/jessebrault/: Biography.groovy
test-ssg-project/pages/groovy/com/jessebrault/site/: Biography.groovy
test-ssg-project/pages/resources/com/jessebrault/site/: BiographyTemplate.wvc
test-ssg-project/pages/wvc/com/jessebrault/: BiographyTemplate.wvc
test-ssg-project/pages/wvc/com/jessebrault/site/: BiographyTemplate.wvc
test-ssg-project/ssg/: default.groovy
test-ssg-project/texts/: Biography.md
(+449 files in other folders)
