plugins {
    id 'ssg-common'
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation libs.picocli
    implementation libs.log4j2.api
    implementation libs.log4j2.core

    runtimeOnly libs.log4j2.slf4j2.impl
}

application {
    mainClassName = 'com.jessebrault.ssg.StaticSiteGeneratorCli'
    applicationName = 'ssg'
}

jar {
    archivesBaseName = "ssg-cli"
}

distributions {
    main {
        //noinspection GroovyAssignabilityCheck
        distributionBaseName = 'ssg'
    }
}
