plugins {
    id 'ssg.common'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')

    // https://mvnrepository.com/artifact/info.picocli/picocli
    implementation 'info.picocli:picocli:4.7.1'

    /**
     * Logging
     */
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

application {
    mainClassName = 'com.jessebrault.ssg.StaticSiteGeneratorCli'
    applicationName = 'ssg'
}

jar {
    archivesBaseName = "ssg-cli"
}

distributions {
    main {
        //noinspection GroovyAssignabilityCheck
        distributionBaseName = 'ssg'
    }
}