plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.groovy/groovy
    implementation 'org.apache.groovy:groovy:4.0.7'

    // https://mvnrepository.com/artifact/org.apache.groovy/groovy-templates
    implementation 'org.apache.groovy:groovy-templates:4.0.7'

    // https://mvnrepository.com/artifact/org.commonmark/commonmark
    implementation 'org.commonmark:commonmark:0.21.0'

    // https://mvnrepository.com/artifact/org.commonmark/commonmark-ext-yaml-front-matter
    implementation 'org.commonmark:commonmark-ext-yaml-front-matter:0.21.0'

    /**
     * Logging
     */
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.36'

    /**
     * TESTING
     */
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    /**
     * Mockito
     */
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:4.11.0'

    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation 'org.mockito:mockito-junit-jupiter:4.11.0'

    /**
     * Test Logging
     */
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.19.0'
}

jar {
    archivesBaseName = 'ssg-lib'
}

test {
    useJUnitPlatform()
}