plugins {
    id 'ssg.common'
    id 'ssg.lib'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.groovy/groovy-templates
    implementation 'org.apache.groovy:groovy-templates:4.0.7'

    // https://archiva.jessebrault.com/#artifact/com.jessebrault.fsm/lib/0.1.0-SNAPSHOT
    implementation 'com.jessebrault.fsm:lib:0.1.0-SNAPSHOT'

    // https://archiva.jessebrault.com/#artifact/com.jessebrault.fsm/groovy-extension/0.1.0-SNAPSHOT
    implementation 'com.jessebrault.fsm:groovy-extension:0.1.0-SNAPSHOT'

    testRuntimeOnly project(':gcp-impl')
}

jar {
    archivesBaseName = 'gcp-api'
}