plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven {
        url 'https://archiva.jessebrault.com/repository/internal/'

        credentials {
            username System.getenv('JBARCHIVA_USERNAME')
            password System.getenv('JBARCHIVA_PASSWORD')
        }
    }
    maven {
        url 'https://archiva.jessebrault.com/repository/snapshots/'

        credentials {
            username System.getenv('JBARCHIVA_USERNAME')
            password System.getenv('JBARCHIVA_PASSWORD')
        }
    }
}

dependencies {
    implementation 'com.jessebrault.jbarchiva:jbarchiva:0.0.2'
}