plugins {
    id 'ssg-common'
    id 'java-library'
    id 'java-test-fixtures'
}

repositories {
    mavenCentral()
}

configurations {
    testFixturesApi {
        extendsFrom configurations.testing
    }
}

dependencies {
    api libs.groovy

    compileOnlyApi libs.jetbrains.anontations

    api libs.groovy
    implementation libs.groovy.templates
    implementation libs.commonmark
    implementation libs.commonmark.frontmatter
    implementation libs.jsoup

    // https://archiva.jessebrault.com/#artifact/com.jessebrault.gst/lib
    implementation 'com.jessebrault.gst:lib:0.0.5'

    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
    implementation 'org.jgrapht:jgrapht-core:1.5.2'

    // So we can use Grape dependency management
    // https://mvnrepository.com/artifact/org.apache.ivy/ivy
    runtimeOnly 'org.apache.ivy:ivy:2.5.2'
}

jar {
    archivesBaseName = 'ssg-api'
}
