plugins {
    id 'ssg.common'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.groovy/groovy-templates
    implementation 'org.apache.groovy:groovy-templates:4.0.12'

    // https://mvnrepository.com/artifact/org.commonmark/commonmark
    implementation 'org.commonmark:commonmark:0.21.0'

    // https://mvnrepository.com/artifact/org.commonmark/commonmark-ext-yaml-front-matter
    implementation 'org.commonmark:commonmark-ext-yaml-front-matter:0.21.0'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.16.1'

    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
    implementation 'org.jgrapht:jgrapht-core:1.5.2'

    // So we can use Grape dependency management
    // https://mvnrepository.com/artifact/org.apache.ivy/ivy
    runtimeOnly 'org.apache.ivy:ivy:2.5.1'
}

jar {
    archivesBaseName = 'ssg-api'
}