plugins {
    id 'ssg-common'
    id 'groovy'
    id 'java-library'
    id 'java-test-fixtures'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    testFixturesApi {
        extendsFrom configurations.testing
    }
}

dependencies {
    api libs.groovy
    api libs.groovy.yaml
    api libs.groowt.all

    compileOnlyApi libs.jetbrains.anontations

    implementation libs.classgraph
    implementation libs.commonmark
    implementation libs.commonmark.frontmatter
    implementation libs.jsoup
}

jar {
    archivesBaseName = 'ssg-api'
}

publishing {
    publications {
        create('ssgApi', MavenPublication) {
            artifactId = 'ssg-api'
            from components.java
        }
    }
}
